HEART_CLUB_ROW = 0
DIAMOND_SPADE_ROW = 1
legend = {
  club_a: {HEART_CLUB_ROW, 25},
  club_2: {HEART_CLUB_ROW, 0},
  club_3: {HEART_CLUB_ROW, 3},
  club_4: {HEART_CLUB_ROW, 4},
  club_5: {HEART_CLUB_ROW, 7},
  club_6: {HEART_CLUB_ROW, 8},
  club_7: {HEART_CLUB_ROW, 11},
  club_8: {HEART_CLUB_ROW, 12},
  club_9: {HEART_CLUB_ROW, 15},
  club_10: {HEART_CLUB_ROW, 16},
  club_j: {HEART_CLUB_ROW, 18},
  club_q: {HEART_CLUB_ROW, 21},
  club_k: {HEART_CLUB_ROW, 22},
  heart_a: {HEART_CLUB_ROW, 24},
  heart_2: {HEART_CLUB_ROW, 1},
  heart_3: {HEART_CLUB_ROW, 2},
  heart_4: {HEART_CLUB_ROW, 5},
  heart_5: {HEART_CLUB_ROW, 6},
  heart_6: {HEART_CLUB_ROW, 9},
  heart_7: {HEART_CLUB_ROW, 10},
  heart_8: {HEART_CLUB_ROW, 13},
  heart_9: {HEART_CLUB_ROW, 14},
  heart_10: {HEART_CLUB_ROW, 17},
  heart_j: {HEART_CLUB_ROW, 19},
  heart_q: {HEART_CLUB_ROW, 20},
  heart_k: {HEART_CLUB_ROW, 23},
  spade_a: {DIAMOND_SPADE_ROW, 25},
  spade_2: {DIAMOND_SPADE_ROW, 0},
  spade_3: {DIAMOND_SPADE_ROW, 3},
  spade_4: {DIAMOND_SPADE_ROW, 4},
  spade_5: {DIAMOND_SPADE_ROW, 7},
  spade_6: {DIAMOND_SPADE_ROW, 8},
  spade_7: {DIAMOND_SPADE_ROW, 11},
  spade_8: {DIAMOND_SPADE_ROW, 12},
  spade_9: {DIAMOND_SPADE_ROW, 15},
  spade_10: {DIAMOND_SPADE_ROW, 16},
  spade_j: {DIAMOND_SPADE_ROW, 18},
  spade_q: {DIAMOND_SPADE_ROW, 21},
  spade_k: {DIAMOND_SPADE_ROW, 22},
  diamond_a: {DIAMOND_SPADE_ROW, 24},
  diamond_2: {DIAMOND_SPADE_ROW, 1},
  diamond_3: {DIAMOND_SPADE_ROW, 2},
  diamond_4: {DIAMOND_SPADE_ROW, 5},
  diamond_5: {DIAMOND_SPADE_ROW, 6},
  diamond_6: {DIAMOND_SPADE_ROW, 9},
  diamond_7: {DIAMOND_SPADE_ROW, 10},
  diamond_8: {DIAMOND_SPADE_ROW, 13},
  diamond_9: {DIAMOND_SPADE_ROW, 14},
  diamond_10: {DIAMOND_SPADE_ROW, 17},
  diamond_j: {DIAMOND_SPADE_ROW, 19},
  diamond_q: {DIAMOND_SPADE_ROW, 20},
  diamond_k: {DIAMOND_SPADE_ROW, 23},
}

{ :image, :legend }
